# ColossalBattery

./: README-old.md  README.md  battery_materials.xlsx  build.gradle  gradle.properties
old/: battery_core_formed.json  interface_formed.json  interface_input_formed.json  interface_normal.json  interface_normal_formed.json
src/main/java/com/shblock/colossalbattery/: ColossalBattery.java  Configs.java  GeneralConfig.java  RegistryEntries.java
src/main/java/com/shblock/colossalbattery/block/: BlockBatteryCore.java  BlockBatteryCoreConfig.java  BlockBatteryInterface.java  BlockBatteryInterfaceConfig.java  BlockBatteryWall.java  BlockBatteryWallConfig.java  BlockInnerMaterial.java  BlockInnerMaterialConfig.java  BlockMultiBlockDummy.java  BlockMultiBlockDummyConfig.java  BlockMultiBlockPartBase.java  EnumBatteryWallType.java  EnumInnerBlockType.java
src/main/java/com/shblock/colossalbattery/block/materials/: BlockBatteryWall.java  BlockBatteryWallConfig.java  BlockInnerMaterial.java  BlockInnerMaterialConfig.java  BlockInnerTierMaterial.java  BlockInnerTierMaterialConfig.java  EnumBatteryWallType.java  EnumInnerMaterialType.java  EnumInnerTierBlockType.java
src/main/java/com/shblock/colossalbattery/block/state/: EnumIOMode.java
src/main/java/com/shblock/colossalbattery/client/render/: RenderTileBatteryCore.java
src/main/java/com/shblock/colossalbattery/client/render/battery/: MekRender.java  RenderBattery6Face.java  RenderBatteryBase.java  RenderBatteryMek.java
src/main/java/com/shblock/colossalbattery/helper/: BatteryStructure.java  ClientWorldGetter.java  CubeStructure.java  MathHelper.java  MultiBlockHelper.java  NBTHelper.java
src/main/java/com/shblock/colossalbattery/material/: BatteryMaterial.java  BatteryMaterialRenders.java  BatteryMaterials.java
src/main/java/com/shblock/colossalbattery/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/shblock/colossalbattery/tileentity/: EnumIOMode.java  TileBatteryCore.java  TileBatteryCoreConfig.java  TileBatteryInterface.java  TileBatteryInterfaceConfig.java  TileColossalBattery.java  TileColossalBatteryConfig.java  TileInterface.java  TileInterfaceConfig.java  TileMultiBlockDummy.java  TileMultiBlockDummyConfig.java  TileMultiBlockPartBase.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/colossal_battery/blockstates/: battery_core.json  battery_inner_basic.json  battery_inner_material_mek_advanced.json  battery_inner_material_mek_basic.json  battery_inner_material_mek_elite.json  battery_inner_material_mek_ultimate.json  battery_inner_tier_advanced.json  battery_inner_ultimate.json  battery_interface.json  battery_wall_copper.json  battery_wall_diamond.json  battery_wall_gold.json  battery_wall_iron.json  battery_wall_mek_advanced.json  battery_wall_mek_basic.json  battery_wall_mek_elite.json  battery_wall_mek_ultimate.json  battery_wall_obsidian.json  battery_wall_silver.json  battery_wall_ultimate.json  multi_block_dummy.json
src/main/resources/assets/colossal_battery/lang/: en_us.json  zh_cn.json
src/main/resources/assets/colossal_battery/models/block/: battery_core.json  battery_inner_material_mek_advanced.json  battery_inner_material_mek_basic.json  battery_inner_material_mek_elite.json  battery_inner_material_mek_ultimate.json  inner_advanced.json  inner_basic.json  inner_ultimate.json  interface.json  interface_input.json  interface_output.json  interface_output_formed.json  wall_copper.json  wall_diamond.json  wall_gold.json  wall_iron.json  wall_mek_advanced.json  wall_mek_basic.json  wall_mek_elite.json  wall_mek_ultimate.json  wall_obsidian.json  wall_silver.json  wall_ultimate.json
src/main/resources/assets/colossal_battery/models/item/: battery_core.json  battery_inner_basic.json  battery_inner_material_mek_advanced.json  battery_inner_material_mek_basic.json  battery_inner_material_mek_elite.json  battery_inner_material_mek_ultimate.json  battery_inner_tier_advanced.json  battery_inner_tier_ultimate.json  battery_interface.json  battery_wall_copper.json  battery_wall_diamond.json  battery_wall_gold.json  battery_wall_iron.json  battery_wall_mek_advanced.json  battery_wall_mek_basic.json  battery_wall_mek_elite.json  battery_wall_mek_ultimate.json  battery_wall_obsidian.json  battery_wall_silver.json  battery_wall_ultimate.json
src/main/resources/data/colossal_battery/loot_tables/blocks/: battery_core.json  battery_inner_basic.json  battery_inner_material_mek_advanced.json  battery_inner_material_mek_basic.json  battery_inner_material_mek_elite.json  battery_inner_material_mek_ultimate.json  battery_inner_tier_advanced.json  battery_inner_tier_basic.json  battery_inner_tier_ultimate.json  battery_interface.json  battery_wall_copper.json  battery_wall_diamond.json  battery_wall_gold.json  battery_wall_iron.json  battery_wall_mek_advanced.json  battery_wall_mek_basic.json  battery_wall_mek_elite.json  battery_wall_mek_ultimate.json  battery_wall_obsidian.json  battery_wall_silver.json  battery_wall_ultimate.json
src/main/resources/data/colossal_battery/recipes/: advanced_inner_to_redstone_block.json  battery_core.json  battery_inner_advanced.json  battery_inner_basic.json  battery_inner_mek_advanced.json  battery_inner_mek_basic.json  battery_inner_mek_elite.json  battery_inner_mek_ultimate.json  battery_inner_tier_advanced.json  battery_inner_tier_basic.json  battery_inner_tier_ultimate.json  battery_inner_ultimate.json  battery_interface.json  battery_wall_copper.json  battery_wall_diamond.json  battery_wall_gold.json  battery_wall_iron.json  battery_wall_mek_advanced.json  battery_wall_mek_basic.json  battery_wall_mek_elite.json  battery_wall_mek_ultimate.json  battery_wall_obsidian.json  battery_wall_silver.json  battery_wall_ultimate.json  cube_to_inner_mek_advanced.json  cube_to_inner_mek_basic.json  cube_to_inner_mek_elite.json  cube_to_inner_mek_ultimate.json  cube_to_wall_mek_advanced.json  cube_to_wall_mek_basic.json  cube_to_wall_mek_elite.json  cube_to_wall_mek_ultimate.json
(+1 files in other folders)
